# xlsx_streamer_parser

./: pom.xml
src/main/java/ru/evotor/report/: App.java  App.kt  DbUtils.java  DbUtils.kt  SheetRecord.java  SheetRecord.kt  TransliterationUtils.java  TransliterationUtils.kt  XLSXStreamer.kt  Xlsx2JsonParser.java  Xlsx2JsonParser.kt
src/main/java/ru/evotor/report/buffer/: buffers.kt
src/main/resources/: logback.xml
src/test/java/: ru.evotor.report.BufferTest.kt
